SELECT s.TITLE, s.TYPE_CODE, t.DESCRIPTION, s.ARTIST
FROM D_SONGS s JOIN D_TYPES t ON (s.TYPE_CODE = t.CODE)
WHERE ID IN (47,48);

SELECT SUM(SALARY)
FROM F_STAFFS
WHERE ID IN (12,9);

SELECT COUNT(DISTINCT VENUE_ID)
FROM D_EVENTS;

SELECT FIRST_NAME || ' ' || LAST_NAME AS Name
FROM EMPLOYEES
WHERE EMPLOYEE_ID IN(
SELECT EMPLOYEE_ID
FROM EMPLOYEES
MINUS
SELECT EMPLOYEE_ID
FROM JOB_HISTORY);

SELECT e.LAST_NAME AS "Never Changed"
FROM EMPLOYEES e JOIN JOB_HISTORY j ON e.JOB_ID = j.JOB_ID
WHERE e.EMPLOYEE_ID NOT IN j.EMPLOYEE_ID;

SELECT employee_id, job_id, salary
FROM employees
UNION
SELECT employee_id, job_id, NVL(TO_NUMBER(NULL), 0)
FROM job_history;


